2020-04-11 13:24:11,010 : INFO : test_home_page_happy_path : The form is filled with the test data succesfully
2020-04-11 13:24:11,011 : INFO : test_home_page_happy_path : {'firstname': 'Mohanraj', 'email': 'mohan.raj888@gmail.com', 'password': 'test1234', 'enable_check': True, 'gender': 'Male', 'dob': '01091989'}
2020-04-11 13:24:11,277 : INFO : test_home_page_happy_path : The message received after form submittion,×
Success! The Form has been submitted successfully!.
2020-04-11 13:24:11,285 : INFO : test_home_page_happy_path : Test completed
2020-04-11 13:24:12,867 : INFO : test_home_page_happy_path : The form is filled with the test data succesfully
2020-04-11 13:24:12,867 : INFO : test_home_page_happy_path : The form is filled with the test data succesfully
2020-04-11 13:24:12,868 : INFO : test_home_page_happy_path : {'firstname': 'Praveena', 'email': 'praveena.njb@gmail.com', 'password': 'test1234', 'enable_check': True, 'gender': 'Female', 'dob': '09061990'}
2020-04-11 13:24:12,868 : INFO : test_home_page_happy_path : {'firstname': 'Praveena', 'email': 'praveena.njb@gmail.com', 'password': 'test1234', 'enable_check': True, 'gender': 'Female', 'dob': '09061990'}
2020-04-11 13:24:13,055 : INFO : test_home_page_happy_path : The message received after form submittion,×
Success! The Form has been submitted successfully!.
2020-04-11 13:24:13,055 : INFO : test_home_page_happy_path : The message received after form submittion,×
Success! The Form has been submitted successfully!.
2020-04-11 13:24:13,055 : INFO : test_home_page_happy_path : Test completed
2020-04-11 13:24:13,055 : INFO : test_home_page_happy_path : Test completed
2020-04-11 13:24:17,164 : INFO : test_shopping_cart_happy_path : Navigated to shop
2020-04-11 13:24:17,728 : INFO : test_shopping_cart_happy_path : Succesfully added 'Blackberry' to the cart
2020-04-11 13:24:23,417 : INFO : test_shopping_cart_happy_path : 'India' has been selected as delivery location
2020-04-11 13:24:23,674 : INFO : test_shopping_cart_happy_path : Waiting for the order confirmation message
2020-04-11 13:24:23,766 : INFO : test_shopping_cart_happy_path : Test completed
